# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

import random
candies = 2021
print(f"Первым ходит игрок {random.randint(1,2)}!")
while candies > 0:
    print(f"Всего осталось конфен: {candies}!")
    number = int(input('Игрок первого хода! Сколько конфет от 1 до 28 вы заберете? : '))
    while number < 0 or number > 28:
        number = int(input('Не жульничайте!!! Нужно забрать от 1 до 28 конфет! : '))
    candies -= number
    if candies<1:
        print('Поздравляем!!! ПЕРВЫЙ игрок победил!!!')
        break
    print(f"Всего осталось конфен: {candies}!")
    number = int(input('Игрок второго хода! Сколько конфет от 1 до 28 вы заберете? : '))
    while number < 0 or number > 28:
        number = int(input('Не жульничайте!!! Нужно забрать от 1 до 28 конфет! : '))
    candies -= number
    if candies<1:
        print('Поздравляем!!! Второй игрок победил!!!')
        break